# Ticket_Scanner

./: build.gradle  key_zxc.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: Ticket Scanner v1.0.apk
app/src/androidTest/java/tutorialwing/com/zxinglibrary/: ExampleInstrumentedTest.kt
app/src/main/java/tutorialwing/com/zxinglibrary/: MainActivity.kt  QRCodeFragment.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tutorialwing/com/zxinglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
